{
  "name": "zvp",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.3",
    "@angular/core": "^10.0.3"
  },
  "dependencies": {
    "@types/video.js": "^7.3.10",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "video.js": "^7.8.4",
    "tslib": "^2.0.0"
  },
  "devDependencies": {}
}
